name = Credit Card on Delivery 
description = The credit card on delivery payment method for the ubercart.
dependencies[] = uc_cart
dependencies[] = uc_payment
package = Ubercart - payment
core = 6.x
